[uwsgi]
master = 1
vacuum = true
socket = 127.0.0.1:8084
enable-threads = true
die-on-term = true
thunder-lock = false
threads = 1
processes = 4
wsgi-file = /home/user2/projects_production/jubilant-system-web/web/__init__.py
chdir = /home/user2/projects_production/jubilant-system-web
virtualenv = /home/user2/projects_production/jubilant-system-web/venv
uid = user2
gid = user2
need-app = true
plugin = python3
